# embulk-parser-none

./: .gitignore  CHANGELOG.md  README.md  build.gradle  example.txt  example.yml  settings.gradle
gradle/dependency-locks/: embulkPluginRuntime.lockfile
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/guess/: none.rb
lib/embulk/parser/: none.rb
src/main/java/org/embulk/parser/: NoneParserPlugin.java
src/test/java/org/embulk/parser/: TestNoneParserPlugin.java
